<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda E-commerce</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>

<body>
    <div id="nav">
        <div id="nav-cont" class="container">

            <div class="logo">
                <img src="images/logo.png" alt="Goods Panda">

            </div>
            <div class="menu">
                <img src="images/menu-bar.png" alt="menu">
            </div>
        </div>
    </div>

    <div id="hero">
        <div id="hero-cont" class="container">
            <div class="hero-txt">
                <h1>Mi LED TV 4A PRO</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <h2 class="price"> $1289 </h2>
                <button class="btn"> Buy Now</button>

            </div>
            <div class="hero-img">
                <img src="images/hero-tv.png" alt="">

            </div>
        </div>
    </div>

    <div id="category">
   <div id="category-cont" class="container">    
      <h2 class="section-title">Categories</h2>

        <div class="category-grid">
              <div style="background-color: #FF9C35;" class="cat">
                 <h2>Watch</h2>
                <img src="images/category-watch.png" alt="">
               

            </div>
            <div  style="background-color: #FF136F"class="cat">
                 <h2>Bags</h2>
                <img src="images/category-bag.png" alt="">
               

            </div>

            <div style="background-color: #3F07F8" class="cat">
                <h2>Shoes</h2>
                <img src="images/category-shoe.png" alt="">
                

            </div>
        </div>
        </div>

    </div>
    <!-- shoes  SECTION -->

    <div id="shoes">
        <div id="shoe-cont"class="container">
         <h2 class="section-title">Shoes</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/shoe-1.png" alt="">
                <h3>Reebok Dart Men’s Shoes </h3>
                <p> Amet minim mollit non deserunt ullamco est sit aliqua...</p>
                <h4>$1289 </h4>
                <button class="btn-black">BUY NOW</button>

            </div>
            <div class="product-card">
                <img src="images/shoe-2.png" alt="">
                <h3>Reebok Pump </h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua... </p>
                <h4>$799</h4>
                <button class="btn-black">BUY NOW</button>

            </div>
            <div class="product-card">
                <img src="images/shoe-3.png" alt="">
                <h3>Reebok All Terrain </h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua... </p>
                <h4>$699</h4>
                <button class="btn-black">BUY NOW</button>

            </div>
        </div>
    </div>
    </div>
    <!-- BACKPACK SECTION -->
    <div id="bag">
         <div id="bag-cont" class="container">
        <h2 class="section-title">BACKPACK</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/bag-1.png" alt="">
                <h3>Ison Backpack </h3>
                <p> Amet minim mollit non deserunt ullamco est sit aliqua...</p>
                <h4>$1289</h4>
                <button class="btn-black">BUY NOW</button>

            </div>
            <div class="product-card"> 
                <img src="images/bag-2.png" alt="">
                <h3> Biaowang Backpack</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua... </p>
                <h4>$799</h4>
                <button class="btn-black">BUY NOW</button>

            </div>
            <div class="product-card">
                <img src="images/bag-3.png" alt="">
                <h3>Dxyizu WS54 Smart</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua... </p>
                <h4>$699</h4>
                <button class="btn-black">BUY NOW</button>

            </div>
        </div>
    </div>
    </div>
    <!-- NEWSLETTER -->
    <div id="newsletter">
        <div id="news-cont" class="container">
        <h1>LET'S STAY IN TOUCH</h1>
        <p>Get updates on sales specials and more</p>
          <form action="">
            <input type="text" placeholder="Enter your email">
            <button class="btn-pink">Send</button>
       </form>
    </div>
    </div>

</html>